body{
	margin: 0px;
	background: url('../img/background.jpg') repeat;
}

.container{
	margin: 10px;
	min-width: 800px;
	font-family: 'Open Sans',sans-serif;
}

.container header{
	height: 90px;
	background-color: #95ad5c;
}
.header{
	background-color: #4c709c;
	height: 70px;
}
.menu{
	float: right;
	margin: 5px 10px 0 10px;
}
.menu, .logo{
	display: inline-block;
}
.logo img{
	padding: 5px 5px 0 20px;
}
.menu ul li {
	list-style: none;
	display: inline-block;
}

.menu ul li a {
	color: white;
	font-size: 14px;
}

.content{
	padding: 10px 10px 0;
	margin: 10px 0;
	border: 1px solid #c8dee6;
}
.content > .left{
	width: 65%;
}
.content > .right{
	width: 33%;
	margin-left: 10px;
	text-align: center;
	vertical-align: top;
}
.content > .left, .content > .right{
	display: inline-block;
}

.content .chat{
	width: 97.5%;
	min-height: 300px;
	max-height: 360px;
	overflow-y: auto;
	border: 1px solid #c8dee6;
	margin-bottom: 10px;
	padding: 7px 10px;
}
.content textarea{
	resize: none;
	width: 99.5%;
	height: 60px;
	border: 1px solid #c8dee6;
	color: #a1a1a1;
}

.left #sendMessage, .left #endChat{
	background-color: #4c709c;
	border: 1px solid #1f2e3d;
	border-top: 1px solid #728db0;
	border-right: 1px solid #728db0;
	color: white;
	padding: 3px 7px;
	font-size: 16px;
}
.left #endChat{
	float: right;
}
.chat-for-user{
	text-align: center;
	width: 100%;
	min-height: 360px;
	background-color: rgba(169, 207, 219, 0.68);
}
.chat-for-user .user-image{
	border: 4px solid #98b05a;
	border-radius: 100%;
	width: 170px;
	height: 170px;
	overflow: hidden;
	display: inline-block;
	margin: 40px 0;
}

.user-name, .user-city{
	color: #98b05a;
	font-size: 30px;
	font-family: 'Yesteryear',cursive;
}
.messenger{
}
.message-panel{
	border: 1px solid #a5cdd9;
	border-bottom: none;
	background: rgba(219, 219, 219, 0.32);
	width: 100%;
}
.message-panel > *{
	display: inline-block;
	color: #a1a1a1;
	padding: 3px;
	font-size: 14px;
}

.friend-message .friend-name{
	color: #9bb369;
}
.friend-message .message, .your-message .message{
	color: #a1a1a1;
	margin: 5px 3px 10px 0;
}
.your-message .your-name{
	color: #869ab8;
}
.buttons{
	border: 1px solid #c8dee6;
	border-top: none;
	margin-top: -4px;
	padding: 8px 8px 8px 8px;
}
.right-bottom {
	margin-top: 10px;
	width: 99.4%;
	height: 155px;
	border: 1px solid #a5cdd9;
}

.users {
	width: 100%;
	height: 46px;
}
.users-count {
	float: right;
	width: 34%;
	background: #4c709c;
	margin: 15px -11px 0 11px;
	position: relative;
	top: -1px;
	color: white;
	padding: 5px 0;
	padding-left: 10px;
}

.users-count .circle{
	border-radius: 100%;
	width: 15px;
	height:20px;
	color: #4c709c;
	background: white;
	display: inline-block;
	padding-left: 5px;
}

.maximize{
	float: right;
	padding-right: 10px;
	color: white;
	display: inline-block;
}