<!DOCTYPE html>
<html><head>
        <meta charset="UTF-8">
        <title></title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Yesteryear' rel='stylesheet' type='text/css'>
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container">
            <header>
                <div class="header">
					<div class="logo">
						<img src="img/logo_black.png" alt="" width="200px" height="auto">
					</div>
					<div class="menu">
						<ul>
							<li>
								<a href="">My Inbox</a>
							</li>
							<li>
								<a href="">My account</a>
							</li>
							<li>
								<a href="">All online ladies</a>
							</li>
						</ul>
					</div>
				</div>
            </header>
            <div class="content">				
                <div class="left">
					<div class="chat">
						<div class="friend-message">
							<div class="friend-name">
								Libby
							</div>
							<div class="message">
								Hi, my dear!
							</div>
						</div>
						<div class="your-message">
							<div class="your-name">
								John
							</div>
							<div class="message">
								Hi, honey!
							</div>
						</div>
						<div class="friend-message">
							<div class="friend-name">
								Libby
							</div>
							<div class="message">
								How are you!
							</div>
						</div>
						<div class="friend-message">
							<div class="friend-name">
								Libby
							</div>
							<div class="message">
								Hi, my dear!
							</div>
						</div>
						<div class="your-message">
							<div class="your-name">
								John
							</div>
							<div class="message">
								Hi, honey!
							</div>
						</div>
						<div class="friend-message">
							<div class="friend-name">
								Libby
							</div>
							<div class="message">
								How are you!
							</div>
						</div>
						<div class="friend-message">
							<div class="friend-name">
								Libby
							</div>
							<div class="message">
								Hi, my dear!
							</div>
						</div>
						<div class="your-message">
							<div class="your-name">
								John
							</div>
							<div class="message">
								Hi, honey!
							</div>
						</div>
						<div class="friend-message">
							<div class="friend-name">
								Libby
							</div>
							<div class="message">
								How are you!
							</div>
						</div>
						<div class="friend-message">
							<div class="friend-name">
								Libby
							</div>
							<div class="message">
								Hi, my dear!
							</div>
						</div>
						<div class="your-message">
							<div class="your-name">
								John
							</div>
							<div class="message">
								Hi, honey!
							</div>
						</div>
						<div class="friend-message">
							<div class="friend-name">
								Libby
							</div>
							<div class="message">
								How are you!
							</div>
						</div>
						<div class="friend-message">
							<div class="friend-name">
								Libby
							</div>
							<div class="message">
								Hi, my dear!
							</div>
						</div>
						<div class="your-message">
							<div class="your-name">
								John
							</div>
							<div class="message">
								Hi, honey!
							</div>
						</div>
						<div class="friend-message">
							<div class="friend-name">
								Libby
							</div>
							<div class="message">
								How are you!
							</div>
						</div>
					</div>
					<div class="messenger">
						<div class="message-panel">
							<div class="smiles">
								<img src="img/smiles.png" />
								Smiles
							</div>
							<div class="gift">
								<img src="img/gifts.png" />
								Virtal gifts
							</div>
							<div class="photos">
								<img src="img/photo.png" />
								Photos
							</div>
						</div>
						<form action="" method="">
							<textarea id="message">I'm fine!</textarea>
							<div class="buttons">
								<input id="sendMessage" type="button" value="Send message" />
								<input id="endChat" type="button" value="End chat" />
							</div>
						</form>
					</div>
                </div>
                <div class="right">
                    <div class="chat-for-user">
						<div class="user-image">
							<img src="img/1.jpg" width="170px" height="auto" />
						</div>
						<div class="user-name user-age">Libby, 25</div>
						<div class="user-city">Albany, NY</div>
					</div>
					<div class="right-bottom">
					</div>
                </div>
				<div class="users">
					<div class="users-count">
						Ladies
						<div class="circle">
							2
						</div>
						<div class="maximize">
							Maximize
						<div>
					</div>					
				</div>
            </div>
        </div>
	</body>
</html>