<!doctype html>
<html>
<head>
	<title>Лыжи Мечты</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
	<link rel="stylesheet" href="styles/style.css">
	<!--[if lt IE 9]> 
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<link rel="stylesheet" href="styles/styleie8.css">
	<![endif]-->
</head>
<body>
<div class="b-wrap-all">
	<div class="b-container"><div class="b-container-inner">

		<header class="b-header">
			
			<a href=""><img class="b-logo" src="images/logo.png" width="236" height="55" alt="Лыжи Мечты"></a>

			<a class="b-link-search" href="">Поиск</a>

			<ul class="b-lang-switch">
				<li class="active"><span class="b-pic"><img src="images/i-lang.png" width="38" height="25" alt=""></span><a href="">Рус</a></li>
				<li><span class="b-pic"><img src="images/i-lang.png" width="38" height="25" alt=""></span><a href="">eng</a></li>
				<li><span class="b-pic"><img src="images/i-lang.png" width="38" height="25" alt=""></span><a href="">fra</a></li>
				<li><span class="b-pic"><img src="images/i-lang.png" width="38" height="25" alt=""></span><a href="">ger</a></li>
				<li><span class="b-pic"><img src="images/i-lang.png" width="38" height="25" alt=""></span><a href="">esp</a></li>
			</ul>

			<div class="b-program-top">Программа эффективной реабилитации для людей с диагнозом <a href="">ДЦП и другими ограниченными возможностями здоровья</a> с помощью занятий горнолыжным спортом</div>
			<div class="b-program-top-popup">Детский церебральный паралич, аутизм, синдром Дауна, нарушения зрения и слуха, последствия инсульта, травм спины, черепно-мозговых травм.</div>

			<ul class="b-soc-list">
				<li><a class="b-link-fb" href=""></a></li>
				<li><a class="b-link-vk" href=""></a></li>
				<li><a class="b-link-in" href=""></a></li>
				<li><a class="b-link-yt" href=""></a></li>
				<li><a class="b-link-tw" href=""></a></li>
			</ul>
			<div class="b-fb-popup"><a href="">Официальная страница</a><br><a href="">Фан-клуб</a></div>

			<a class="b-btn-help" href=""><span>Помочь</span></a>

		</header><!-- /.b-header -->

		<div class="b-content">
			
			<div class="b-wrap2col clearfix">
			
				<div class="b-wrap-col-right"><div class="b-col-right">
					
					<div class="b-top-info">
						<img src="images/brd-6.jpg" width="766" height="167" alt="">
						<ul class="b-bread">
							<li><a href="">Главная</a></li>
							<li><a href="">Как помочь</a></li>
							<li><a href="">Стать волонтером</a></li>
						</ul>
						<h1 class="b-page-title">Стать волонтером</h1>
					</div>
					
					<div class="b-ppform">
						<div class="b-txt">
							<p>Программа <strong>«Лыжи мечты»</strong> была запущена и более года функционировала благодаря самоотверженному труду команды волонтеров. У нас есть возможность сделать чью-то жизнь лучше, поэтому мы работаем не жалея сил.</p> 
							<p>Нам очень нужна помощь юристов, маркетологов, журналистов, фотографов, видеооператоров, дизайнеров и многих других. Присоединяйтесь к команде <strong>«Лыжи мечты»</strong>, заполнив форму.</p>
						</div>
						<div class="b-pf-inner">
							<form method="post" action="#">
								<div class="b-inp"><input type="text" placeholder="Фамилия"></div>
								<div class="b-inp"><input type="text" placeholder="Иван"></div>
								<div class="b-inp"><input type="text" placeholder="Отчество"></div>
								<div class="b-inp b-inp-short"><input type="text" placeholder="Дата рождения"></div>
								<div class="b-ss">
									<select class="b-select">
										<option value="1" selected="selected">Область / край (начните вводить)</option>
										<option value="2">Область / край (начните вводить) 2</option>
										<option value="3">Область / край (начните вводить) 3</option>
										<option value="4">Область / край (начните вводить) 4</option>
									</select>
								</div>
								<div class="b-ss b-field-error">
									<select class="b-select">
										<option value="1" selected="selected">Город (начните вводить)</option>
										<option value="2">Город (начните вводить) 2</option>
										<option value="3">Город (начните вводить) 3</option>
										<option value="4">Город (начните вводить) 4</option>
									</select>
									<span class="b-field-error-txt">Введите, пожалуйста, ваш город</span>
								</div>
								<div class="b-inp b-inp-medium b-field-error"><input type="text" placeholder="Мобильный телефон"></div>
								<div class="b-inp"><input type="text" placeholder="e-mail"></div>
								<div class="b-ss b-ss-extra">
									<select class="b-select">
										<option value="1" selected="selected">Как хотите помочь</option>
										<option value="2">Как хотите помочь 2</option>
										<option value="3">Как хотите помочь 3</option>
										<option value="4">Как хотите помочь 4</option>
									</select>
								</div>
								<div class="b-tarea b-field-error"><textarea rows="5" placeholder="Комментарии"></textarea></div>
								<button class="b-btn-send">Отправить</button>
							</form>
						</div>
					</div>

					
					
				</div></div><!-- /.b-wrap-col-right -->

				<div class="b-col-left">

					<div class="b-wrap-side-nav"><div class="b-side-nav">
						<ul class="b-list">
							<li><a href="">О программе</a></li>
							<li><a href="">География программы</a></li>
							<li><a href="">Участникам и родителям</a></li>
							<li><a href="">Стать инструктором</a></li>
							<li><a href="">Истории успеха</a></li>
							<li><a href="">Как помочь</a></li>
							<li><a href="">Благодарим</a></li>
							<li><a href="">Новости</a></li>
							<li><a href="">Контакты</a></li>
						</ul>
					</div></div>

					<a class="b-link-instr-forum" href="">Форум для инструкторов</a>

					<div class="b-side-digest">
						<div class="b-sdig-in">
							<div class="b-sdig-head"><a href=""><span>наш дайджест</span><strong>Горы равных возможностей</strong></a></div>
							<div class="b-wrap-sdig-slider"><div class="b-sdig-slider">
								<div class="b-sdig-slide">
									<div class="b-sdig-body"><div class="b-sdig-body-hd">
										<span class="b-num"><i># </i>4</span><span class="b-date">02 июля 2015</span><a class="b-link-load" href="">скачать</a>
									</div></div>
								</div>
								<div class="b-sdig-slide">
									<div class="b-sdig-body"><div class="b-sdig-body-hd">
										<span class="b-num"><i># </i>3</span><span class="b-date">02 июля 2015</span><a class="b-link-load" href="">скачать</a>
									</div></div>
								</div>
								<div class="b-sdig-slide">
									<div class="b-sdig-body"><div class="b-sdig-body-hd">
										<span class="b-num"><i># </i>2</span><span class="b-date">02 июля 2015</span><a class="b-link-load" href="">скачать</a>
									</div></div>
								</div>
								<div class="b-sdig-slide">
									<div class="b-sdig-body"><div class="b-sdig-body-hd">
										<span class="b-num"><i># </i>1</span><span class="b-date">02 июля 2015</span><a class="b-link-load" href="">скачать</a>
									</div></div>
								</div>
							</div></div>							
						</div>
					</div><!-- /.b-side-digest -->

					<div class="b-mevents">
						<div class="b-mev-head">Ближайшие мероприятия</div>
						<div class="b-datepicker"></div>
						<div class="b-all-events"><a href="">Все мероприятия</a></div>
					</div>

				</div><!-- /.b-col-left -->

			</div>

			<div class="b-wrap-hsuc">
				<div class="b-hsuc">

					<div class="b-hs-head">Истории успеха</div>

					<div class="b-hs-one">
						<div class="b-pic"><div class="b-pic-wrp"><img src="images/photo1.png" width="186" height="231" alt=""></div></div>
						<div class="b-desc">
							<div class="b-name">Евгений Белоголовцев</div>
							<p>27 лет<br>диагноз: ДЦП</p>
						</div>
						<div class="b-text">
							<p>Здравствуйте друзья!</p> 
							<p>Меня зовут Евгений Белоголовцев, и я хочу рассказать вам свою историю. Надеюсь, она подарит надежду нездоровым детям и взрослым, а всем остальным будет просто интересна.</p>
							<p>Так случилось, что с самого рождения я имею серьезные проблемы со здоровьем, целый «букет»: в десять месяцев я перенес 28-ю в мире операцию на сердце - «радикальная коррекция тетрадо Фалло», плюс ДЦП, эписиндром, дисплазия тазобедренного сустава. Свои первые шаги я сделал только в 5 лет. У меня была неуверенная походка, проблемы с сохранением равновесия, слабость мышц. В течение 24 лет мама с папой самоотверженно боролись за мое здоровье, но традиционные методы лечения не давали желаемого результата. Так, однажды, я оказался в сноу-слайдере на горнолыжном склоне…</p>
							<div class="b-btns"><a class="b-btn-more" href="">читать дальше</a></div>
						</div>
					</div>
					
					<ul class="b-list-hist">
						<li class="b-item"><a class="b-link" href="">
							<span class="b-pic"><img src="images/photo2.png" width="150" height="174" alt=""></span>
							<span class="b-meta">
								<span class="b-name">Настасья Малышева</span>
								<span class="b-age">12 лет</span>
								<span class="b-diag">Синдром<br>дауна</span>
							</span>
						</a></li>
						<li class="b-item"><a class="b-link" href="">
							<span class="b-pic"><img src="images/photo3.png" width="150" height="174" alt=""></span>
							<span class="b-meta">
								<span class="b-name">Леонид Кравец</span>
								<span class="b-age">12 лет</span>
								<span class="b-diag">Нарушение<br>зрения</span>
							</span>
						</a></li>
						<li class="b-item"><a class="b-link" href="">
							<span class="b-pic"><img src="images/photo4.png" width="150" height="174" alt=""></span>
							<span class="b-meta">
								<span class="b-name">Антон Перфилкин</span>
								<span class="b-age">27 лет</span>
								<span class="b-diag">ДЦП</span>
							</span>
						</a></li>
						<li class="b-item"><a class="b-link" href="">
							<span class="b-pic"><img src="images/photo5.png" width="150" height="174" alt=""></span>
							<span class="b-meta">
								<span class="b-name">Ольга Самарина</span>
								<span class="b-age">27 лет</span>
								<span class="b-diag">ДЦП</span>
							</span>
						</a></li>
						<li class="b-item"><a class="b-link" href="">
							<span class="b-pic"><img src="images/photo2.png" width="150" height="174" alt=""></span>
							<span class="b-meta">
								<span class="b-name">Настасья Малышева</span>
								<span class="b-age">12 лет</span>
								<span class="b-diag">Синдром<br>дауна</span>
							</span>
						</a></li>
					</ul>

				</div>
			</div><!-- /.b-wrap-hsuc -->

			<div class="b-promo900">
				<div class="b-head"><i>уже более</i><span>900</span><i>участников программы</i></div>
				<ul class="b-list-btns">
					<li><a class="b-link" href=""><span>Стать участником</span></a></li>
					<li><a class="b-link" href=""><span>Стать инструктором</span></a></li>
					<li><a class="b-link" href=""><span>Стать волонтером</span></a></li>
					<li><a class="b-link" href=""><span>Стать партнером</span></a></li>
					<li><a class="b-btn-help" href=""><span>сделать пожертвование</span></a></li>
				</ul>
				<div class="b-soc-share">
					<div class="b-csh-head">Расскажите своим друзьям</div>
					<p><img src="images/likethis.png" width="169" height="31" alt=""></p>
					<ul class="b-soc-list">
						<li><a class="b-link-fb" href=""></a></li>
						<li><a class="b-link-vk" href=""></a></li>
						<li><a class="b-link-in" href=""></a></li>
						<li><a class="b-link-yt" href=""></a></li>
						<li><a class="b-link-tw" href=""></a></li>
					</ul>
				</div>
				<div class="b-prinst">
					<div class="b-phead"><a class="b-link-ht" href="">#dreamski</a><span><a href="">Лыжи мечты</a> в Instagram</span></div>
					<div class="b-pa"><a href=""><img src="images/p-a.png" width="1012" height="195" alt=""></a></div>
				</div>
			</div><!-- /.b-promo900 -->

		</div><!-- /.b-content -->

	</div></div><!-- /.b-container -->
</div><!-- /.b-wrap-all -->

<footer class="b-footer">
	<div class="b-container"><div class="b-container-inner">
		<ul class="b-foot-nav">
			<li class="b-item">
				<div class="b-head"><a href="">О программе</a></div>
				<ul>
					<li><a href="">Программа “Лыжи мечты”</a></li>
					<li><a href="">Команда проекта</a></li>
					<li><a href="">Мероприятия</a></li>
					<li><a href="">Награды</a></li>
					<li><a href="">Партнеры</a></li>
					<li><a href="">Документы и отчеты</a></li>
					<li><a href="">Медиа</a></li>
				</ul>
			</li>
			<li class="b-item">
				<div class="b-head"><a href="">География программы </a></div>
				<ul>
					<li><a href="">Регионы и горнолыжные курорты</a></li>
					<li><a href="">Запустить программу на ГЛК</a></li>
				</ul>
				<div class="b-head"><a href="">Новости</a></div>
				<div class="b-head"><a href="">СМИ о нас</a></div>
			</li>
			<li class="b-item">
				<div class="b-head"><a href="">Участникам и родителям</a></div>
				<ul>
					<li><a href="">Как записаться на занятия</a></li>
					<li><a href="">Что взять с собой и одеть</a></li>
					<li><a href="">Подать заявку</a></li>
				</ul>
				<div class="b-head"><a href="">Истории успеха</a></div>
			</li>
			<li class="b-item">
				<div class="b-head"><a class="b-link-h2h" href="">Как помочь</a></div>
				<ul>
					<li><a href="">Сделать пожертвование</a></li>
					<li><a href="">Стать волонтером</a></li>
					<li><a href="">Стать партнером</a></li>
					<li><a href="">Поделиться в соцсетях</a></li>
					<li><a href="">Разместить баннер на сайте</a></li>
				</ul>
			</li>
			<li class="b-item">
				<div class="b-head"><a href="">Контакты</a></div>
				<div class="b-head"><a href="">Вопросы / ответы</a></div>
				<div class="b-head"><a href="">Стать инструктором</a></div>
				<div class="b-head"><a href="">Форум для инструкторов</a></div>
			</li>
		</ul>
		<div class="b-foot-bot">
			<div class="b-copyright">&copy; 2014 «Лыжи мечты» Сергея Белоголовцева</div>
			<a class="b-flogo" href=""><img src="images/f-logo.png" width="170" height="40" alt=""></a>
			<div class="b-develop">Разработка сайта <a href="">MAGIC design</a> и <a href="">МЕТРОНОМ</a></div>
		</div>
	</div></div><!-- /.b-container -->
</footer><!-- /.b-footer -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/script.js"></script>
</body>
</html>


